# nginx.conf
# Seção obrigatória 'events'
events {
    worker_connections 1024;  # Configuração do número máximo de conexões simultâneas por trabalhador
}

http {
    # Configuração global para HTTP (pode incluir outras diretivas, como logs, configurações de cache, etc.)

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;  # Ajuste para o diretório público do Laravel
        index index.php index.html index.htm;

        # Configuração para a raiz da aplicação
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Configuração para arquivos PHP
        location ~ \.php$ {
            fastcgi_pass app:9000;  # Usando 'app' como nome do serviço
            fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;  # Corrigido o caminho para o arquivo PHP
            include fastcgi_params;
        }

        # Negar acesso a arquivos ocultos (como .htaccess)
        location ~ /\.ht {
            deny all;
        }

        # Logs de acesso e erro
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
